{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "length-zero-no-unit": null,
    "declaration-empty-line-before": null,
    "no-empty-source": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "function",
        "if",
        "for",
        "each",
        "include",
        "mixin",
        "extend"
      ]
    }],
    "scss/dollar-variable-pattern": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "selector-class-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "scss/at-import-partial-extension": null,
    "alpha-value-notation": null,
    "scss/percent-placeholder-pattern": null,
    "scss/at-mixin-argumentless-call-parentheses": null,
    "color-function-notation": null,
    "scss/dollar-variable-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "no-duplicate-selectors": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "font-family-name-quotes": null,
    "value-keyword-case": [
      "lower",
      {
        "camelCaseSvgKeywords": true
      }
    ]
  }
}
